/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define HOST_OS 0
#include "../config/zmkhelper.h"

ZMK_UNICODE_PAIR(sv_ae,   N0, N0,  E, N4,   N0, N0,  C, N4)
ZMK_UNICODE_PAIR(sv_ao,   N0, N0,  E, N5,   N0, N0,  C, N5)
ZMK_UNICODE_PAIR(sv_oe,   N0, N0,  F, N6,   N0, N0,  D, N6)


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | BKSP |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &sv_ao
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &sv_oe   &sv_ae
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BKSP
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  6  |  7  |  8  |  9  |  0  |      |
// | CTRL |  1  |  2  |  3  |  4  |  5  |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | BKSP |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &kp  TAB    &kp N1      &kp N2  &kp N3      &kp N4      &kp N5      &kp N6     &kp N7    &kp N8   &kp N9      &kp N0  &trans
    &kp LCTRL   &kp EXCL    &kp AT  &kp HASH    &kp DLLR    &kp PRCNT        &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT   &trans  &trans
    &kp LSHFT   &trans      &trans  &trans      &trans      &trans         &trans     &trans    &trans   &trans      &trans  &kp BKSP
                                    &kp LGUI    &trans      &kp SPACE      &kp RET    &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |BTCLR| BT1 | BT2 | BT3 |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};


        raise_layer {
// -----------------------------------------------------------------------------------------
// | GUI    |   /  |   7  |   8  |   9   |  -  |    | VOLU | HOME |  UP   | PGUP | CUT   | S-CPY  |
// | CTRL/= |   *  |   4  |   5  |   6   |  +  |    | MUT  | LEFT | DOWN  | RGHT | PASTE | CTRL/" |
// | ALT/.  |   0  |   1  |   2  |   3   |  ,  |    | VOLD | END  | PRINT | PGDN | COPY  | ALT/`  |
//            | ZMK/ESC | SHFT/TAB | LOWER/SPC |    | LOWER/ENT  | SHFT/BACK  | ZMK/DEL |
            bindings = <
    &kp LGUI          &kp SE_SLSH   &kp SE_N7 &kp SE_N8  &kp SE_N9     &kp SE_MINS          &kp C_PLAY_PAUSE  &kp HOME   &kp UP     &kp PG_UP  &kp RG(SE_X)  &kp RA(RS(RG(SE_V)))
    &mt LCTRL SE_LCBR &kp SE_ASTR   &kp SE_N4 &kp SE_N5  &kp SE_N6     &kp SE_PLUS          &kp C_NEXT        &kp LEFT   &kp DOWN   &kp RIGHT  &kp RG(SE_V)  &mt RCTRL SE_PLUS
    &mt LALT SE_ACUT  &kp SE_N0     &kp SE_N1 &kp SE_N2  &kp SE_N3     &kp SE_COMM          &kp C_PREVIOUS    &kp END    &kp PSCRN  &kp PG_DN  &kp RG(SE_C)  &mt RALT SE_GRV
                                         &lt L_ZMK ESC   &mt LSHFT TAB &lt LOWER SPACE      &lt LOWER RET     &mt RSHFT BACKSPACE   &lt L_ZMK DEL
            >;
        };





//        lower_layer {
// -----------------------------------------------------------------------------------------
// | GUI    |   !  |   @  |   #  |   $   |   %  |    |   ^  |   &   |   *  |   (  |   )  |        |
// | CTRL   |   1  |   2  |   3  |   4   |   5  |    |   -  |   =   |   [  |   ]  |   \  |   +    |
// | SHIFT  |   6  |   7  |   8  |   9   |   0  |    |   _  |   +   |   {  |   }  |   0  |  BKSP  |
//             |  WIN   |  NONE   | LOWER/SPC |    | LOWER/ENT  | SHFT/BACK  | ZMK/DEL |
            bindings = <
    &kp TAB     &kp SE_EXLM     &kp SE_AT   &kp SE_HASH     &kp SE_DLR      &kp SE_PERC         &kp SE_CIRC    &kp SE_AMPR    &kp SE_ASTR    &kp SE_LPRN    &kp SE_RPRN    &trans
    &kp LCTRL   &kp SE_N1       &kp SE_N2   &kp SE_N3       &kp SE_N4       &kp SE_N5           &kp SE_MINS    &kp SE_EQL     &kp SE_LBRC    &kp SE_RBRC    &kp SE_BSLS    &trans
    &kp LSHIFT  &kp SE_N6       &kp SE_N7   &kp SE_N8       &kp SE_N9       kp SE_N0            &kp SE_UNDS    &kp SE_PLUS    &kp SE_LCBR    &kp SE_RCBR    &trans    &trans
                                                    &kp GUI  &trans &kp SPACE                       &kp RET  &trans  &kp RALT
            >;
        };



                       lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  6  |  7  |  8  |  9  |  0  |      |
// | CTRL |  1  |  2  |  3  |  4  |  5  |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | BKSP |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &kp  TAB    &kp N1      &kp N2  &kp N3      &kp N4      &kp N5      &kp N6     &kp N7    &kp N8   &kp N9   &kp N0  &trans
    &kp LCTRL   &kp EXCL    &kp AT  &kp HASH    &kp DLLR    &kp PRCNT        &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT   &trans  &trans
    &kp LSHFT   &trans      &trans  &trans      &trans      &trans         &trans     &trans    &trans   &trans      &trans  &kp BKSP
                                    &kp LGUI    &trans      &kp SPACE      &kp RET    &trans   &kp RALT
                        >;
                };