/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Credits to https://github.com/bzgec/zmk-config
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keys_se.h"

#define xxx &none
#define ___ &trans

#define MAIN        0  // Main layer with SE layout
#define LOWER       1  // Symbols layer, host layout: SE
#define RSE         2  // Base layer, host layout: SE
#define L_ZMK       4  // ZMK layer



// https://zmk.dev/docs/features/debouncing
&kscan0 {
    debounce-press-ms = <1>;    // Default is 5 ms
    debounce-release-ms = <4>;  // Default is 5 ms
};

&lt {
	flavor = "tap-preferred";
	tapping-term-ms = <200>;
	};
&mt { 
	flavor = "tap-preferred";
	tapping-term-ms = <200>;
	};

/ {

    behaviors {
        #include "behaviors_mod_morph.dtsi"
    };

    keymap {
        compatible = "zmk,keymap"; 

        main_layer_se {
// -----------------------------------------------------------------------------------------
// | TAB    |  Q  |  W  |  E      |  R       |  T  |    |  Y  |  U   |  I   |  O  |  P  |   Å  |
// | CTRL   |  A  |  S  |  D      |  F       |  G  |    |  H  |  J   |  K   |  L  |  Ö  |   Ä  |
// | SHIFT  |  Z  |  X  |  C      |  D       |  V  |    |  K  |  H   | , ;  | . : | - _ | BKSP |
//                 | WIN/ESC | SHFT/TAB | LOWER/SPC |    | LOWER/ENT  | SHFT/BACK  | RES/DEL |
            bindings = <
   &kp TAB      &kp SE_Q    &kp SE_W    &kp SE_E    &kp SE_R    &kp SE_T        &kp SE_Y    &kp SE_U    &kp SE_I    &kp SE_O    &kp SE_P        &kp SE_ARNG
   &kp LCTRL    &kp SE_A    &kp SE_S    &kp SE_D    &kp SE_F    &kp SE_G        &kp SE_H    &kp SE_J    &kp SE_K    &kp SE_L    &kp SE_ODIA     &kp SE_ADIA
   &kp LSHFT    &kp SE_Z    &kp SE_X    &kp SE_C    &kp SE_V    &kp SE_B        &kp SE_N    &kp SE_M    &comm_labk  &dot_rabk   &kp SE_MINS     &kp BKSP
                            &lt GUI ESC  &mo LOWER  &kp SPACE           &kp RET  &mo RSE  &kp RALT
            >;
        };


        lower_layer {
// -----------------------------------------------------------------------------------------
// | GUI    |   !  |   @  |   #  |   $   |   %  |    |   ^  |   &   |   *  |   (  |   )  |        |
// | CTRL   |   1  |   2  |   3  |   4   |   5  |    |   -  |   =   |   [  |   ]  |   \  |   +    |
// | SHIFT  |   6  |   7  |   8  |   9   |   0  |    |   _  |   +   |   {  |   }  |   0  |  BKSP  |
//             |  WIN   |  NONE   | LOWER/SPC |    | LOWER/ENT  | SHFT/BACK  | ZMK/DEL |
            bindings = <
    &kp TAB     &kp SE_EXLM     &kp SE_AT   &kp SE_HASH     &kp SE_DLR      &kp SE_PERC         &kp SE_CIRC    &kp SE_AMPR    &kp SE_ASTR    &kp SE_LPRN    &kp SE_RPRN    &trans
    &kp LCTRL   &kp SE_N1       &kp SE_N2   &kp SE_N3       &kp SE_N4       &kp SE_N5           &kp SE_MINS    &kp SE_EQL     &kp SE_LBRC    &kp SE_RBRC    &kp SE_BSLS    &trans
    &kp LSHIFT  &kp SE_N6       &kp SE_N7   &kp SE_N8       &kp SE_N9       kp SE_N0            &kp SE_UNDS    &kp SE_PLUS    &kp SE_LCBR    &kp SE_RCBR    &kp SE_PIPE    &kp BACKSPACE
                                                    &kp GUI  &trans &kp SPACE                       &kp RET  &trans  &kp RALT
            >;
        };

 
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |BTCLR| BT1 | BT2 | BT3 |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
    };
};